<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HR登录</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css">
    <link rel="stylesheet" href="/static/css/admin-login.css">

    <style>
        body {
            /*background-image: url("/static/img/bg.jpg");*/
            background-color: rgba(213, 218, 219, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            /*min-height: 943px;*/
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 66px;
            background-color: rgba(255, 255, 255, 0.7);
            border-bottom: 3px solid rgb(255, 255, 255);
            z-index: 100;
            padding-top: 14px;
        }
        .header-inner {
            clear: both;
            padding-left: 10%;
            padding-right: 10%;
        }
        .header-logo {
            width: 97px;
            height: 35px;
            background: url("../../static/img/logo.png") no-repeat 50%;
            float: left;
        }
        .header-title {
            float: left;
            font-size: 20px;
            color: rgb(0, 0, 0);
            margin-left: 12px;
            padding-left: 12px;
            border-left: 3px solid rgb(211, 41, 25);
        }
        .main {
            width: 452px;
            height: 524px;
            position: relative;
            background: rgb(255, 255, 255);
            border-radius: 12px;
            margin: 12% auto 0;
            overflow: hidden;
            padding: 16px;
            box-sizing: border-box;
            box-shadow: 0 0 16px #ccc;
        }
        .login-logo {
            width: 270px;
            height: 86px;
            background: url("/static/img/2dfire.png") no-repeat 0;
            margin: 50px auto;
        }
        .login-box {
            width: 350px;
            margin: 50px auto 0;
        }
        .login-btn {
            display: block;
            text-align: center;
            width: 80%;
            margin: 80px auto 0;
            line-height: 40px;
            font-size: 18px;
            color: rgb(255, 255, 255);
            background-color: rgb(213, 38, 50);
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(213,38,50,.4);
        }
        #particles-js {
            width: 100%;
            height: 100%;
            position: absolute;
        }
    </style>
</head>
<body>
<div id="particles-js"></div>
<div class="container" >
    <header class="header">
        <div class="header-inner">
            <div class="header-logo"></div>
            <div class="header-title">应聘人员登记系统</div>
        </div>
    </header>
    <main class="main" >
        <div class="login-logo"></div>
        <form class="layui-form login-box" action="">
            <div class="layui-form-item">
                <label class="layui-form-label" style="text-align: left; width: 60px;">用户名</label>
                <div class="layui-input-block">
                    <input type="text" name="title" required  lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label" style="text-align: left; width: 60px;">密码</label>
                <div class="layui-input-block">
                    <input type="text" name="title" required  lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                </div>
            </div>


            <button class="layui-btn login-btn">登录</button>
        </form>

    </main>
</div>
<script src="/static/js/particles.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/index.js"></script>
<script>
    particlesJS.load('particles-js', '/static/particles.json', function() {
        console.log('callback - particles.js config loaded');
    });
</script>
</body>
</html>