<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简历管理主页</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css">
    <style>
        body {
            background-color: rgb(213, 218, 219);
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 66px;
            background-color: rgba(255, 255, 255, 0.7);
            border-bottom: 3px solid rgb(255, 255, 255);
            z-index: 100;
            padding-top: 14px;
        }
        .header-inner {
            clear: both;
            padding-left: 10%;
            padding-right: 10%;
        }
        .header-logo {
            width: 97px;
            height: 35px;
            background: url("../../static/img/logo.png") no-repeat 50%;
            float: left;
        }
        .header-title {
            float: left;
            font-size: 20px;
            color: rgb(0, 0, 0);
            margin-left: 12px;
            padding-left: 12px;
            border-left: 3px solid rgb(211, 41, 25);
        }

        .main {
            margin-top: 90px;
        }
        .main-inner {
            margin-left: 10%;
            margin-right: 10%;
            padding: 2%;
            background-color: rgba(255, 255, 255, 0.5);
            overflow: hidden;
            clear: both;
        }

        .tool-item {
            /*display: inline-block;*/
            width: 120px;
        }
        .tool-item-search {
            display: inline-block;
            width: 200px;
        }
        .fr {
            float: right;
        }
        .hide {
            display: none;
        }
        .show {
            display: block;
        }
    </style>

</head>
<body>
<div class="container">
    <header class="header">
        <div class="header-inner">
            <div class="header-logo"></div>
            <div class="header-title">二维火简历管理系统</div>
        </div>
    </header>
    <main class="main">
        <div class="main-inner">
            <div class="tool-bar">

                <form action="" class="layui-form">

                    <div class="layui-container">
                        <div class="layui-row">
                            <div class="layui-col-md3">
                                <button class="layui-btn" >添加应聘者</button>
                            </div>
                            <div class="layui-col-md9">
                                <!--开始时间-->
                                <input type="text" class="layui-input tool-item fr" id="id-start-time" placeholder="面试开始时间">

                                <!--结束时间-->
                                <input type="text" class="layui-input tool-item fr" id="id-end-time" placeholder="面试结束时间">

                                <!--所有状态-->
                                <div class="tool-item fr">
                                    <select name="city" lay-verify="">
                                        <option value="">所有状态</option>
                                        <option value="010">已经邀请</option>
                                        <option value="021">没有邀请</option>
                                        <option value="0571">已面试</option>
                                    </select>
                                </div>

                                <!--搜索框-->
                                <input type="text" name="title" required lay-verify="" placeholder="搜索" autocomplete="off" class="layui-input tool-item-search fr">
                            </div>
                        </div>

                        <div class="layui-row">
                            <div class="layui-col-md12">
                                <!--表格导出-->
                                <button class="layui-btn fr">导出</button>

                            </div>
                        </div>
                    </div>

                    <!--&lt;!&ndash;所有职位&ndash;&gt;-->
                    <!--<div class="tool-item fr">-->
                        <!--<select name="city" lay-verify="" class="tool-item">-->
                            <!--<option value="">所有职位</option>-->
                            <!--<option value="010">测试</option>-->
                            <!--<option value="021">开发</option>-->
                            <!--<option value="0571">人事</option>-->
                        <!--</select>-->
                    <!--</div>-->

                </form>
            </div>
            <div class="info-chart">
                <!--表格-->
                <!--lay-data="{height:315, url:'/demo/table/user/', page:true, id:'test'}" lay-filter="test"-->
                <table class="layui-table" >

                </table>
            </div>
        </div>
    </main>

    <div class="modal">
        <!--添加应聘者-->
        <div class="staff-modal hide" >
            <form class="layui-form" action="">
                <div class="layui-form-item">
                    <label class="layui-form-label">姓名</label>
                    <div class="layui-input-block">
                        <input type="text" name="title" required  lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">手机号</label>
                    <div class="layui-input-block">
                        <input type="text" name="title" required  lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">邮箱</label>
                    <div class="layui-input-block">
                        <input type="text" name="title" required  lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">应聘职位</label>
                    <div class="layui-input-block">
                        <input type="text" name="title" required  lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit lay-filter="formDemo">保存</button>
                    </div>
                </div>

            </form>

        </div>


    </div>

    <table lay-filter="info-table">
        <thead>
        <tr>
            <th lay-data="{field:'id', width:120}">编号</th>
            <th lay-data="{field:'username', width:120}">姓名</th>
            <th lay-data="{field:'phone', width:120}">手机号</th>
            <th lay-data="{field:'email', width:120}">邮箱</th>
            <th lay-data="{field:'position', width:120}">应聘职位</th>
            <th lay-data="{field:'time', width:120, sort: true}">面试时间</th>
            <th lay-data="{field:'state', width:120}">状态</th>
            <th lay-data="{field:'operation', width:120}">操作</th>
            <th lay-data="{field:'detail', width:120}">详情</th>
            <th lay-data="{field:'operate_time', width:120, sort: true}">操作时间</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>qinghe</td>
                <td>12345678900</td>
                <td>869115421@bb.com</td>
                <td>开发</td>
                <td>2015</td>
                <td>为面试</td>
                <td>邀约</td>
                <td>查看详情</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>01</td>
                <td>qinghe</td>
                <td>12345678900</td>
                <td>869115421@bb.com</td>
                <td>开发</td>
                <td>2015</td>
                <td>为面试</td>
                <td>邀约</td>
                <td>查看详情</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>01</td>
                <td>qinghe</td>
                <td>12345678900</td>
                <td>869115421@bb.com</td>
                <td>开发</td>
                <td>2015</td>
                <td>为面试</td>
                <td>邀约</td>
                <td>查看详情</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>01</td>
                <td>qinghe</td>
                <td>12345678900</td>
                <td>869115421@bb.com</td>
                <td>开发</td>
                <td>2015</td>
                <td>为面试</td>
                <td>邀约</td>
                <td>查看详情</td>
                <td>2017</td>
            </tr>
        </tbody>


    </table>
</div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script src="/static/layui/layui.js"></script>
<script>
    // 表单
    layui.use('form', function(){
        var form = layui.form;
    });

    // 添加应聘者
    var staffAddBtn = $('.layui-btn')
    // 默认隐藏
    var staffBox = $('.staff-modal')
    staffAddBtn.on('click', function(e) {
        // 显示
        staffBox.attr('display','block')
        layer.open({
            type: 1,
            content: staffBox,
            title: '添加应聘者'
        });
    })

    // 开始时间
    layui.use('laydate', function(){
        var laydate = layui.laydate;

        //执行一个laydate实例
        laydate.render({
            elem: '#id-start-time' //指定元素
        });
    });

    // 结束时间
    layui.use('laydate', function(){
        var laydate = layui.laydate;

        //执行一个laydate实例
        laydate.render({
            elem: '#id-end-time' //指定元素
        });
    });

    // 表格
    layui.use('table', function(){
        var table = layui.table;
        //转换静态表格
        table.init('info-table', {
            height: 315 //设置高度
            //支持所有基础参数
        });

    });
    // 转换静态表格
    var table = layui.table;






</script>


</body>
</html>